# RabbitMQ
RABBITMQ_DEFAULT_USER=usuarioRabbit
RABBITMQ_DEFAULT_PASS=MyTestPassword123!

# SQL Server
MSSQL_SA_PASSWORD=MyTestPassword123!
MSSQL_ACCEPT_EULA=Y

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=MyTestPassword123!

